[
{:db/id          #db/id[:db.part/db]
 :db/ident       :usage/apikey
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
{:db/id          #db/id[:db.part/db]
 :db/ident       :usage/timestamp
 :db/valueType   :db.type/instant
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
{:db/id          #db/id[:db.part/db]
 :db/ident       :usage/service
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
]

