[
{:db/id          #db/id[:db.part/db]
 :db/ident       :user/username
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db/unique      :db.unique/value
 :db.install/_attribute :db.part/db}
{:db/id          #db/id[:db.part/db]
 :db/ident       :user/password
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
{:db/id          #db/id[:db.part/db]
 :db/ident       :user/email
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
{:db/id          #db/id[:db.part/db]
 :db/ident       :user/apikey
 :db/valueType   :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
]

